REACT_APP_API_BASE_URL=https://test-api.experienz.co.uk
REACT_APP_CUBE_API_URL=https://test-cube.experienz.co.uk
REACT_APP_FAST_REFRESH=false
REACT_APP_GA_MEASUREMENT_ID=G-96WVT3BZ6C
REACT_APP_MEDIA_BASE_URL=https://media.experienz.co.uk
REACT_APP_MOBILE_API_BASE_URL=https://test-api-mobile.experienz.co.uk
REACT_APP_S3_URL=test.portal.experienz.co.uk
